<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>92c60702-20a7-4f12-a682-65d9f398b644</UserSecretsId>
<RazorCompileToolset>PrecompilationTool</RazorCompileToolset>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.35.1" />
    <PackageReference Include="Google.Apis.Auth.Mvc" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Cloudbilling.v1" Version="1.34.0.1195" />
    <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.34.0.1236" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.35.1.1330" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
