# tools

NavagisInternalToolSolution/: NavagisProjRegistration.sln  (+2 more)
NavagisInternalToolSolution/registerproject-spice/: Dockerfile  Program.cs  ProjectRegistration.db  RegisterProject-Spice.csproj  Startup.cs  app.yaml  appsettings.json
NavagisInternalToolSolution/registerproject-spice/Controllers/: AdminController.cs  AdminUsersController.cs  BillingAccountsController.cs  ClientsController.cs  CustomMessagesController.cs
NavagisInternalToolSolution/registerproject-spice/Migrations/: 20200928173801_InitDatabase.Designer.cs  20200928173801_InitDatabase.cs  20200928174137_AddBillingAccountsTable.Designer.cs  20200928174137_AddBillingAccountsTable.cs  20200929063930_AddClientsTable.Designer.cs  20200929063930_AddClientsTable.cs  20200929081553_SeedAdminTable.Designer.cs  20200929081553_SeedAdminTable.cs  20201001050255_FixAddAdminUsersIssue.Designer.cs  20201001050255_FixAddAdminUsersIssue.cs  ApplicationDbContextModelSnapshot.cs
NavagisInternalToolSolution/registerproject-spice/Models/: AdminUser.cs  ApplicationDbContext.cs  BillingAccount.cs  Client.cs  Repository.cs
NavagisInternalToolSolution/registerproject-spice/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  authorize.cshtml  authorize.cshtml.cs
NavagisInternalToolSolution/registerproject-spice/Utilities/: AdminRequiresAuthentication.cs  SuperAdminRoleAuthentications.cs
NavagisInternalToolSolution/registerproject-spice/properties/: launchSettings.json
(+133 files in other folders)
